{
	"name": "port-manager",
	"displayName": "Port Manager",
	"description": "List, kill, and manage your listening ports — RAM, VRAM, presets, and notes. Works on macOS, Linux, and Windows.",
  "version": "1.0.3",
	"publisher": "hdnguyen",
	"author": {
		"name": "hdnguyen"
	},
	"license": "MIT",
	"icon": "images/icon.png",
	"galleryBanner": {
		"color": "#0A0A0F",
		"theme": "dark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/hdnguyen/port-manager"
	},
	"bugs": {
		"url": "https://github.com/hdnguyen/port-manager/issues"
	},
	"homepage": "https://github.com/hdnguyen/port-manager#readme",
	"engines": {
		"vscode": "^1.80.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"port",
		"process",
		"kill",
		"network",
		"tcp",
		"server",
		"devtools"
	],
	"activationEvents": [
		"onView:portManager.panel",
		"onCommand:portManager.show",
		"onCommand:portManager.checkPort",
		"onCommand:portManager.killPort"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "portManager.show",
				"title": "Port Manager: Show Listening Ports",
				"icon": "$(list-unordered)"
			},
			{
				"command": "portManager.checkPort",
				"title": "Port Manager: Check Port Availability"
			},
			{
				"command": "portManager.killPort",
				"title": "Port Manager: Kill Port"
			},
			{
				"command": "portManager.startPreset",
				"title": "Port Manager: Start Preset"
			},
			{
				"command": "portManager.stopPreset",
				"title": "Port Manager: Stop Preset"
			},
			{
				"command": "portManager.restartPreset",
				"title": "Port Manager: Restart Preset"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "portManager",
					"title": "Port Manager",
					"icon": "$(server)"
				}
			]
		},
		"views": {
			"portManager": [
				{
					"type": "webview",
					"id": "portManager.panel",
					"name": "Ports"
				}
			]
		},
		"menus": {
			"commandPalette": [
				{
					"command": "portManager.show"
				},
				{
					"command": "portManager.checkPort"
				},
				{
					"command": "portManager.killPort"
				},
				{
					"command": "portManager.startPreset"
				},
				{
					"command": "portManager.stopPreset"
				},
				{
					"command": "portManager.restartPreset"
				}
			]
		}
	},
	"devDependencies": {
		"@vscode/vsce": "^2.22.0",
		"@types/vscode": "^1.80.0"
	},
	"scripts": {
		"package": "vsce package",
		"publish": "vsce publish"
	}
}
